spring.datasource.url=jdbc:postgresql://localhost:5434/screenmatch_frases
spring.datasource.username=postgres
spring.datasource.password=Ab131905
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
